# Source the system configuration file.
source ~/.tmux.conf
new-session -s Local -n Processes htop

# Remove the clock/date from the status bar.
set -t Local status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" '

# Stop process from renaming elements in the status bar.
set -t Local allow-rename off

new-window -n Files lf
new-window -n Calendar calcurse
new-window -n Tasks vit
new-window -n Music cmus
