# Source the system configuration file.
source ~/.tmux.conf
new-session -s Remote -n Email # "This is where neomutt would go."

# Remove the clock/date from the status bar.
set -t Remote status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" '

# Stop process from renaming elements in the status bar.
set -t Remote allow-rename off

new-window -n Chat weechat
new-window -n Newsfeeds newsboat
new-window -n Reddit rtv
new-window -n YouTube youtube-viewer
