# Source the system configuration file.
source ~/.tmux.conf
new-session -s Utilities

# Remove the clock/date from the status bar.
set -t Utilities status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" '

# Stop process from renaming elements in the status bar.
set -t Utilities allow-rename off

new-window -n Usage htop
new-window -n Files ranger
new-window -n Music cmus
new-window -n Calendar calcurse
new-window -n Tasks vit
new-window -n News newsboat
new-window -n Reddit rtv
new-window -n YouTube youtube-viewer
