source /etc/tmux.conf
new-session -s Utils
new-window -n Scratch neofetch
new-window -n Usage htop
new-window -n Files ranger
new-window -n Music cmus
new-window -n Calendar calcurse
new-window -n News newsboat
new-window -n Reddit rtv
new-window -n YouTube youtube-viewer
